{
  "name": "pixel-runner",
  "version": "1.0.0",
  "description": "An original side-scrolling platformer game served via Node/Express, ready for Cloudways deployment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0"
  }
}
